<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='reworked_dataset' inline='true' name='federated.1di6u231bttfhr11t98ch185ziqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reworked_dataset' name='textscan.1382zo803kul2i1bfwmu5022ruqf'>
            <connection class='textscan' directory='D:/Career/World Energy Consumption.csv' filename='reworked_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1382zo803kul2i1bfwmu5022ruqf' name='reworked_dataset.csv' table='[reworked_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='string' name='fuel' ordinal='4' />
            <column datatype='real' name='production' ordinal='5' />
            <column datatype='real' name='per_capita' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_1389079067195310082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([production]), -1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reworked_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Year)) 1' hidden='true' name='[Tooltip (YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Energy production across the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' />
              <size column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[Latitude (generated)]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable Energy Usage</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='14'>Average share of renewable electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;gas&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh* ]]></run>
                <run bold='true' fontcolor='#666666'> (</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]>)  ]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Fuel:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 8" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Country : </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable Energy Per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column-instance column='[per_capita]' derivation='Sum' name='[sum:per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]> KWh*]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' italic='true'>*Contains sum of all years if no filter is applied</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column-instance column='[production]' derivation='Avg' name='[avg:production:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' included-values='in-range'>
            <min>12.942853658536597</min>
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column-instance column='[fuel]' derivation='Attribute' name='[attr:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[tyr:year:ok]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[tyr:year:ok]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[attr:fuel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh*]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>31 Years of Record</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Total Energy Production per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> ]]></run>
                <run bold='true' fontcolor='#666666'> (</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]>)  ]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Fuel:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 8" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Country : </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable source </run>
            <run>Æ&#10;</run>
            <run italic='true'>Top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh*]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='9' italic='true'>* Contains sum of all years if no filter is applied</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[fuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[fuel]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;gas&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk:2]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;△&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;▽&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:6]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='99272' id='6' type-v2='layout-basic' w='98666' x='667' y='364'>
              <zone h='49635' id='3' name='Sheet 5' w='98666' x='667' y='364'>
              </zone>
              <zone h='24814' id='5' name='Sheet 1' w='98666' x='667' y='49999'>
              </zone>
              <zone h='12411' id='15' name='Sheet 2' w='49332' x='667' y='87225'>
              </zone>
              <zone h='24823' id='16' name='Sheet 6' w='49334' x='49999' y='74813'>
              </zone>
              <zone h='12412' id='19' name='Sheet 10' w='49332' x='667' y='74813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
