<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='World_Energy_Consumption' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='reworked_dataset' inline='true' name='federated.1di6u231bttfhr11t98ch185ziqc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reworked_dataset' name='textscan.1382zo803kul2i1bfwmu5022ruqf'>
            <connection class='textscan' directory='D:/Career/World Energy Consumption.csv' filename='reworked_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1382zo803kul2i1bfwmu5022ruqf' name='reworked_dataset.csv' table='[reworked_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='string' name='fuel' ordinal='4' />
            <column datatype='real' name='production' ordinal='5' />
            <column datatype='real' name='per_capita' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1382zo803kul2i1bfwmu5022ruqf' name='reworked_dataset.csv' table='[reworked_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='string' name='fuel' ordinal='4' />
            <column datatype='real' name='production' ordinal='5' />
            <column datatype='real' name='per_capita' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_code]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>iso_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fuel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fuel]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>fuel</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production</remote-name>
            <remote-type>5</remote-type>
            <local-name>[production]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>production</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[per_capita]</local-name>
            <parent-name>[reworked_dataset.csv]</parent-name>
            <remote-alias>per_capita</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_1389079067195310082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([production]), -1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='reworked_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (YEAR(Year)) 1' hidden='true' name='[Tooltip (YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/sumuk/Documents/My Tableau Repository/Datasources/reworked_dataset.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>iso_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[iso_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>iso_code</remote-alias>
              <ordinal>0</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>535</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>1</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>535</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>2</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>133</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>3</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46463</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fuel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[fuel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fuel</remote-alias>
              <ordinal>4</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>production</remote-name>
              <remote-type>5</remote-type>
              <local-name>[production]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>production</remote-alias>
              <ordinal>5</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5454</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>per_capita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[per_capita]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>per_capita</remote-alias>
              <ordinal>6</ordinal>
              <family>reworked_dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39101</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:country:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Guam&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Finland&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Slovenia&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Norway&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sweden&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;China&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Estonia&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Iceland&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Canada&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cayman Islands&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Russia&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_1389079067196112899:nk:1]&#10;[usr:Calculation_1389079067196112899:nk:5]' type='palette'>
            <map-pri to='multiordinal_blue_10_0'>
              <bucket>&quot;&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_green_10_0'>
              <bucket>&quot;▽&quot;</bucket>
            </map-pri>
            <map-pri to='multiordinal_orange_10_0'>
              <bucket>&quot;△&quot;</bucket>
            </map-pri>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='reworked_dataset.csv' id='reworked_dataset.csv_20D2ADE814E44F4CA5C26DBC306D1760'>
            <properties context=''>
              <relation connection='textscan.1382zo803kul2i1bfwmu5022ruqf' name='reworked_dataset.csv' table='[reworked_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='iso_code' ordinal='0' />
                  <column datatype='string' name='country' ordinal='1' />
                  <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
                  <column datatype='real' name='population' ordinal='3' />
                  <column datatype='string' name='fuel' ordinal='4' />
                  <column datatype='real' name='production' ordinal='5' />
                  <column datatype='real' name='per_capita' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Energy production across the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1di6u231bttfhr11t98ch185ziqc].[Longitude (generated)]' field-type='quantitative' max='52094306.695465885' min='-39874723.072213866' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1di6u231bttfhr11t98ch185ziqc].[Latitude (generated)]' field-type='quantitative' max='19055127.398260329' min='-19611001.076119021' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' value='#f5ead7' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' />
              <size column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.2596685886383057' />
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-transparency' value='214' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[Latitude (generated)]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{94A69059-C6A2-4104-8576-A53D396FD7BD}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable Energy Usage</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='14'>Average share of renewable electricity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;gas&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh* ]]></run>
                <run bold='true' fontcolor='#666666'> (</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]>)  ]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Fuel:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 8" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Country : </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</cols>
      </table>
      <simple-id uuid='{9C922A75-595E-415F-8AE6-EED646F23AAF}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable Energy Per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Per Capita' datatype='real' name='[per_capita]' role='measure' type='quantitative' />
            <column-instance column='[per_capita]' derivation='Sum' name='[sum:per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([per_capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]> KWh*]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' italic='true'>*Contains sum of all years if no filter is applied</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:per_capita:qk]</cols>
      </table>
      <simple-id uuid='{2D09E05B-EAC1-4526-B761-61045D90B2E8}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column-instance column='[production]' derivation='Avg' name='[avg:production:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' included-values='in-range'>
            <min>12.942853658536597</min>
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='68' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[avg:production:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7B92D1C6-BA2A-497A-B743-EB56C6A99146}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column-instance column='[fuel]' derivation='Attribute' name='[attr:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[tyr:year:ok]'>
            <groupfilter function='level-members' level='[tyr:year:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[tyr:year:ok]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[attr:fuel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh*]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{BBE34649-BEB3-4B0C-AE6E-743C4759C2CD}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>31 Years of Record</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Total Energy Production per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' field-type='quantitative' max='31406.450040468921' min='-3.8777394706589923' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]' />
              <lod column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> ]]></run>
                <run bold='true' fontcolor='#666666'> (</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk]>)  ]]></run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Fuel:</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 8" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Country : </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 9" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-align' value='right' />
                <format attr='text-orientation' value='-90' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#72b966' />
                <format attr='size' value='1.3733149766921997' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{2DC2F18D-5C11-438A-A992-60C67D55A9D1}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Renewable source </run>
            <run>Æ&#10;</run>
            <run italic='true'>Top 10 countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]> TWh*]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='9' italic='true'>* Contains sum of all years if no filter is applied</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</cols>
      </table>
      <simple-id uuid='{F3A05446-AE65-4400-9DD6-2BEA46A64DD1}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6B74394D-890B-4EF5-9173-56A136B7D932}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total2' datatype='real' name='[Calculation_1389079067196243972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([production]) - LOOKUP(SUM([production]), -1)) / LOOKUP(SUM([production]), -1) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
            <column-instance column='[fuel]' derivation='None' name='[none:fuel:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[fuel]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1389079067196243972]' derivation='User' name='[usr:Calculation_1389079067196243972:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[fuel]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action - Sheet 8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;coal&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;gas&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;nuclear&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='&quot;oil&quot;' />
                <groupfilter function='member' level='[none:fuel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196243972:qk:2]' />
              <tooltip column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Production:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:fuel:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
      </table>
      <simple-id uuid='{5A8CD08E-6680-4E66-B98B-FDB85FA3EB52}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='reworked_dataset' name='federated.1di6u231bttfhr11t98ch185ziqc' />
          </datasources>
          <datasource-dependencies datasource='federated.1di6u231bttfhr11t98ch185ziqc'>
            <column caption='Total1' datatype='string' name='[Calculation_1389079067196112899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([production]) &gt; LOOKUP(SUM([production]), -1) THEN &quot;△&quot; ELSEIF SUM([production]) &lt; LOOKUP(SUM([production]), -1) THEN &quot;▽&quot; ELSE &quot;&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column-instance column='[production]' derivation='Sum' name='[sum:production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389079067196112899]' derivation='User' name='[usr:Calculation_1389079067196112899:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([production])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' direction='DESC' using='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
          <filter class='categorical' column='[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;△&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1389079067196112899:nk:6]' member='&quot;▽&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:qk]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[Tooltip (YEAR(Year)) 1]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[usr:Calculation_1389079067196112899:nk:6]</column>
            <column>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
              <text column='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]</rows>
        <cols>[federated.1di6u231bttfhr11t98ch185ziqc].[yr:year:ok]</cols>
      </table>
      <simple-id uuid='{E761CA9F-338C-4FE6-9C19-E3DBE89E6596}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='25' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{97256743-7B6F-4A39-9771-FB62DABC84A9}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='364'>
            <zone h='99272' id='6' type-v2='layout-basic' w='98666' x='667' y='364'>
              <zone h='49635' id='3' name='Sheet 5' w='98666' x='667' y='364'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24814' id='5' name='Sheet 1' w='98666' x='667' y='49999'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12411' id='15' name='Sheet 2' w='49332' x='667' y='87225'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24823' id='16' name='Sheet 6' w='49334' x='49999' y='74813'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='12412' id='19' name='Sheet 10' w='49332' x='667' y='74813'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='99272' id='30' param='vert' type-v2='layout-flow' w='98666' x='667' y='364'>
                <zone fixed-size='280' h='49635' id='3' is-fixed='true' name='Sheet 5' w='98666' x='667' y='364'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24814' id='5' is-fixed='true' name='Sheet 1' w='98666' x='667' y='49999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='12412' id='19' is-fixed='true' name='Sheet 10' w='49332' x='667' y='74813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='24823' id='16' is-fixed='true' name='Sheet 6' w='49334' x='49999' y='74813'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='12411' id='15' is-fixed='true' name='Sheet 2' w='49332' x='667' y='87225'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9E327095-1736-48C8-81A2-DC3820625F5F}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card param='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' type='size' />
            <card param='[federated.1di6u231bttfhr11t98ch185ziqc].[none:country:nk]' type='highlighter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99B66D82-4219-4560-AC7F-9950A93AC80A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FF50C61-D1B5-4C36-8122-564C519E7FDD}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4EAEE2BE-7DFA-4405-8FC6-22E24B061837}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='100'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0265517-72E9-4872-A4E1-8C5E98C9D046}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{3CFD0F9E-3EAF-4C02-821F-CE4959AD580D}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{448931CC-099E-4E83-B831-9016C465A00E}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='27'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.1di6u231bttfhr11t98ch185ziqc].[sum:production:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C3BA7D2A-C8FB-4DC3-822B-367451F18D4D}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.1di6u231bttfhr11t98ch185ziqc].[max:population:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87F96179-26F0-419F-824D-E5788A317970}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96BBF4B1-9F96-485B-B09B-B3A6F16D0FFA}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='83'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{444F9B92-9BAA-4591-94CE-B8C1E430B7E6}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A620B9D-A243-4344-86B1-21B8036724C7}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 2' tab-color='#72bcbb'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='Sheet 10'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{AF92BA93-8493-4303-B968-FF40CE86C4C8}' />
    </window>
  </windows>
</workbook>
